[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\mailcloud\AltiumLib\NewLib\AD_Library.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=AD_Library.mdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=component_description
[Table1]
SchemaName=
TableName=abs_path
Enabled=False
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=capacitor_lib
Enabled=False
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=capacitor_types
Enabled=False
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=class_eri
Enabled=False
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=component_description
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=ComponentLink1DescriptionInd0=187|AbsPath0=77
[Table6]
SchemaName=
TableName=connector_types
Enabled=False
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=diode_types
Enabled=False
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=e_groops
Enabled=False
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=ic_types
Enabled=False
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=inductor_lib
Enabled=False
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=inductor_types
Enabled=False
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=manufacture
Enabled=False
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=mountable_types
Enabled=False
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=norm_docum
Enabled=False
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=pezo_lib
Enabled=False
UserWhere=0
UserWhereText=
[Table16]
SchemaName=
TableName=pezo_types
Enabled=False
UserWhere=0
UserWhereText=
[Table17]
SchemaName=
TableName=ref_path
Enabled=False
UserWhere=0
UserWhereText=
[Table18]
SchemaName=
TableName=resistor_lib
Enabled=False
UserWhere=0
UserWhereText=
[Table19]
SchemaName=
TableName=resistor_types
Enabled=False
UserWhere=0
UserWhereText=
[Table20]
SchemaName=
TableName=sub_class_eri
Enabled=False
UserWhere=0
UserWhereText=
[Table21]
SchemaName=
TableName=switches_types
Enabled=False
UserWhere=0
UserWhereText=
[Table22]
SchemaName=
TableName=transformator_types
Enabled=False
UserWhere=0
UserWhereText=
[Table23]
SchemaName=
TableName=transistor_types
Enabled=False
UserWhere=0
UserWhereText=
[Table24]
SchemaName=
TableName=Диоды
Enabled=True
UserWhere=0
UserWhereText=
[Table25]
SchemaName=
TableName=Дроссели
Enabled=True
UserWhere=0
UserWhereText=
[Table26]
SchemaName=
TableName=Конденсаторы
Enabled=True
UserWhere=0
UserWhereText=
[Table27]
SchemaName=
TableName=Микросхемы
Enabled=True
UserWhere=0
UserWhereText=
[Table28]
SchemaName=
TableName=Переключатели
Enabled=True
UserWhere=0
UserWhereText=
[Table29]
SchemaName=
TableName=Пьезоэлектрические приборы
Enabled=True
UserWhere=0
UserWhereText=
[Table30]
SchemaName=
TableName=Резисторы
Enabled=True
UserWhere=0
UserWhereText=
[Table31]
SchemaName=
TableName=Соединители
Enabled=True
UserWhere=0
UserWhereText=
[Table32]
SchemaName=
TableName=Транзисторы
Enabled=True
UserWhere=0
UserWhereText=
[Table33]
SchemaName=
TableName=Трансформаторы
Enabled=True
UserWhere=0
UserWhereText=
[Table34]
SchemaName=
TableName=Установочные
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Диоды.Library Path|TableNameOnly=Диоды|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Диоды.Library Ref|TableNameOnly=Диоды|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Диоды.Footprint Path|TableNameOnly=Диоды|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Диоды.Footprint Ref|TableNameOnly=Диоды|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Диоды.Footprint Path 2|TableNameOnly=Диоды|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Диоды.Footprint Ref 2|TableNameOnly=Диоды|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Диоды.Footprint Path 3|TableNameOnly=Диоды|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Диоды.Footprint Ref 3|TableNameOnly=Диоды|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Диоды.Design Item ID|TableNameOnly=Диоды|FieldNameOnly=Design Item ID|FieldType=0|ParameterName=Design Item ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Диоды.Description|TableNameOnly=Диоды|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Дроссели.Library Path|TableNameOnly=Дроссели|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Дроссели.Library Ref|TableNameOnly=Дроссели|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Дроссели.Footprint Path|TableNameOnly=Дроссели|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Дроссели.Footprint Ref|TableNameOnly=Дроссели|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Дроссели.Footprint Path 2|TableNameOnly=Дроссели|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Дроссели.Footprint Ref 2|TableNameOnly=Дроссели|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Дроссели.Footprint Path 3|TableNameOnly=Дроссели|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Дроссели.Footprint Ref 3|TableNameOnly=Дроссели|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Дроссели.Description|TableNameOnly=Дроссели|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Дроссели.Design Item ID|TableNameOnly=Дроссели|FieldNameOnly=Design Item ID|FieldType=0|ParameterName=Design Item ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Конденсаторы.Library Path|TableNameOnly=Конденсаторы|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Конденсаторы.Library Ref|TableNameOnly=Конденсаторы|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Конденсаторы.Footprint Path|TableNameOnly=Конденсаторы|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Конденсаторы.Footprint Ref|TableNameOnly=Конденсаторы|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Конденсаторы.Footprint Path 2|TableNameOnly=Конденсаторы|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Конденсаторы.Footprint Ref 2|TableNameOnly=Конденсаторы|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Конденсаторы.Footprint Path 3|TableNameOnly=Конденсаторы|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Конденсаторы.Footprint Ref 3|TableNameOnly=Конденсаторы|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Конденсаторы.Description|TableNameOnly=Конденсаторы|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Конденсаторы.Design Item ID|TableNameOnly=Конденсаторы|FieldNameOnly=Design Item ID|FieldType=0|ParameterName=Design Item ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Микросхемы.Library Path|TableNameOnly=Микросхемы|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Микросхемы.Library Ref|TableNameOnly=Микросхемы|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Микросхемы.Footprint Path|TableNameOnly=Микросхемы|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Микросхемы.Footprint Ref|TableNameOnly=Микросхемы|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Микросхемы.Footprint Path 2|TableNameOnly=Микросхемы|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Микросхемы.Footprint Ref 2|TableNameOnly=Микросхемы|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Микросхемы.Footprint Path 3|TableNameOnly=Микросхемы|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Микросхемы.Footprint Ref 3|TableNameOnly=Микросхемы|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Микросхемы.Description|TableNameOnly=Микросхемы|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Микросхемы.Design Item ID|TableNameOnly=Микросхемы|FieldNameOnly=Design Item ID|FieldType=0|ParameterName=Design Item ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Переключатели.Design Item ID|TableNameOnly=Переключатели|FieldNameOnly=Design Item ID|FieldType=0|ParameterName=Design Item ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Переключатели.Library Path|TableNameOnly=Переключатели|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Переключатели.Library Ref|TableNameOnly=Переключатели|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Переключатели.Footprint Path|TableNameOnly=Переключатели|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Переключатели.Footprint Ref|TableNameOnly=Переключатели|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Переключатели.Footprint Path 2|TableNameOnly=Переключатели|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Переключатели.Footprint Ref 2|TableNameOnly=Переключатели|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Переключатели.Footprint Path 3|TableNameOnly=Переключатели|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Переключатели.Footprint Ref 3|TableNameOnly=Переключатели|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Переключатели.Description|TableNameOnly=Переключатели|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Пьезоэлектрические приборы.Library Path|TableNameOnly=Пьезоэлектрические приборы|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Пьезоэлектрические приборы.Library Ref|TableNameOnly=Пьезоэлектрические приборы|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Пьезоэлектрические приборы.Footprint Path|TableNameOnly=Пьезоэлектрические приборы|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Пьезоэлектрические приборы.Footprint Ref|TableNameOnly=Пьезоэлектрические приборы|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Пьезоэлектрические приборы.Footprint Path 2|TableNameOnly=Пьезоэлектрические приборы|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Пьезоэлектрические приборы.Footprint Ref 2|TableNameOnly=Пьезоэлектрические приборы|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Пьезоэлектрические приборы.Footprint Path 3|TableNameOnly=Пьезоэлектрические приборы|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Пьезоэлектрические приборы.Footprint Ref 3|TableNameOnly=Пьезоэлектрические приборы|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Пьезоэлектрические приборы.Description|TableNameOnly=Пьезоэлектрические приборы|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Пьезоэлектрические приборы.Design Item ID|TableNameOnly=Пьезоэлектрические приборы|FieldNameOnly=Design Item ID|FieldType=0|ParameterName=Design Item ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=Резисторы.Library Path|TableNameOnly=Резисторы|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=Резисторы.Library Ref|TableNameOnly=Резисторы|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=Резисторы.Footprint Path|TableNameOnly=Резисторы|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=Резисторы.Footprint Ref|TableNameOnly=Резисторы|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=Резисторы.Footprint Path 2|TableNameOnly=Резисторы|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=Резисторы.Footprint Ref 2|TableNameOnly=Резисторы|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=Резисторы.Footprint Path 3|TableNameOnly=Резисторы|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=Резисторы.Footprint Ref 3|TableNameOnly=Резисторы|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=Резисторы.Description|TableNameOnly=Резисторы|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=Резисторы.Design Item ID|TableNameOnly=Резисторы|FieldNameOnly=Design Item ID|FieldType=0|ParameterName=Design Item ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=Соединители.Library Path|TableNameOnly=Соединители|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=Соединители.Library Ref|TableNameOnly=Соединители|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=Соединители.Footprint Path|TableNameOnly=Соединители|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=Соединители.Footprint Ref|TableNameOnly=Соединители|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=Соединители.Footprint Path 2|TableNameOnly=Соединители|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=Соединители.Footprint Ref 2|TableNameOnly=Соединители|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=Соединители.Footprint Path 3|TableNameOnly=Соединители|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=Соединители.Footprint Ref 3|TableNameOnly=Соединители|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=Соединители.Description|TableNameOnly=Соединители|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=Соединители.Design Item ID|TableNameOnly=Соединители|FieldNameOnly=Design Item ID|FieldType=0|ParameterName=Design Item ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=Транзисторы.Library Path|TableNameOnly=Транзисторы|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=Транзисторы.Library Ref|TableNameOnly=Транзисторы|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=Транзисторы.Footprint Path|TableNameOnly=Транзисторы|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=Транзисторы.Footprint Ref|TableNameOnly=Транзисторы|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=Транзисторы.Footprint Path 2|TableNameOnly=Транзисторы|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=Транзисторы.Footprint Ref 2|TableNameOnly=Транзисторы|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=Транзисторы.Footprint Path 3|TableNameOnly=Транзисторы|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=Транзисторы.Footprint Ref 3|TableNameOnly=Транзисторы|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=Транзисторы.Description|TableNameOnly=Транзисторы|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=Транзисторы.Design Item ID|TableNameOnly=Транзисторы|FieldNameOnly=Design Item ID|FieldType=0|ParameterName=Design Item ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=Трансформаторы.Library Path|TableNameOnly=Трансформаторы|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap92]
Options=FieldName=Трансформаторы.Library Ref|TableNameOnly=Трансформаторы|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap93]
Options=FieldName=Трансформаторы.Footprint Path|TableNameOnly=Трансформаторы|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap94]
Options=FieldName=Трансформаторы.Footprint Ref|TableNameOnly=Трансформаторы|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap95]
Options=FieldName=Трансформаторы.Footprint Path 2|TableNameOnly=Трансформаторы|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap96]
Options=FieldName=Трансформаторы.Footprint Ref 2|TableNameOnly=Трансформаторы|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap97]
Options=FieldName=Трансформаторы.Footprint Path 3|TableNameOnly=Трансформаторы|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap98]
Options=FieldName=Трансформаторы.Footprint Ref 3|TableNameOnly=Трансформаторы|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap99]
Options=FieldName=Трансформаторы.Description|TableNameOnly=Трансформаторы|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap100]
Options=FieldName=Трансформаторы.Design Item ID|TableNameOnly=Трансформаторы|FieldNameOnly=Design Item ID|FieldType=0|ParameterName=Design Item ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap101]
Options=FieldName=Установочные.Library Path|TableNameOnly=Установочные|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap102]
Options=FieldName=Установочные.Library Ref|TableNameOnly=Установочные|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap103]
Options=FieldName=Установочные.Footprint Path|TableNameOnly=Установочные|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap104]
Options=FieldName=Установочные.Footprint Ref|TableNameOnly=Установочные|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap105]
Options=FieldName=Установочные.Footprint Path 2|TableNameOnly=Установочные|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap106]
Options=FieldName=Установочные.Footprint Ref 2|TableNameOnly=Установочные|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap107]
Options=FieldName=Установочные.Footprint Path 3|TableNameOnly=Установочные|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap108]
Options=FieldName=Установочные.Footprint Ref 3|TableNameOnly=Установочные|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap109]
Options=FieldName=Установочные.Description|TableNameOnly=Установочные|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap110]
Options=FieldName=Установочные.Design Item ID|TableNameOnly=Установочные|FieldNameOnly=Design Item ID|FieldType=0|ParameterName=Design Item ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
